# java-advent-of-code

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bjarnespk/: Fifth.java  First.java  Fourth.java  Second.java  Third.java
src/main/java/com/github/bjarnespk/main/: App.java  DayTemplate.java  Part.java  Result.java
src/main/java/com/github/bjarnespk/solutions/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/main/java/com/github/bjarnespk/util/: FileUtils.java  MathUtils.java
src/main/resources/com/github/bjarnespk/test_input/: input_10.txt
